spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

spring.profiles.active=${ENV:dev}

razorpay.api.key=rzp_test_NQVYmnU11246zj
razorpay.api.secret=3fZGauDU0UtVGsTh6GdvI6A0

