spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:16812/railway
spring.datasource.username=root
spring.datasource.password=MrDKzrRNcAPxIVHNLDyXDHGZtIYLNPJv

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
